# Production stage
FROM node:23-alpine AS production

# Set production environment
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# Set the working directory
WORKDIR /usr/src/app

# Copy only package.json and pnpm-lock.yaml for installing production dependencies
COPY package*.json pnpm-lock.yaml ./

# Install only production dependencies
RUN npm install -g pnpm && pnpm install --prod --frozen-lockfile

# Copy the built app from the development stage
COPY ./dist ./dist

# Run the application
CMD ["node", "dist/apps/auth/main"]
